--2015-06-20 02:56:13--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 50.16.201.10, 50.17.186.197, 54.243.32.171
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|50.16.201.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 610 [text/plain]
Saving to: ‘install-ubuntu.sh’

     0K                                                       100% 75.8M=0s

2015-06-20 02:56:14 (75.8 MB/s) - ‘install-ubuntu.sh’ saved [610/610]

